'''
Для решения задач 16 номера необходимо расписывать представленные в их условиях рекурсии. собственно, понимание рекурсия - половина
решения 16 номера.

Задача:
(Демо-2023) Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = 1, если n = 1
F(n) = n · F(n – 1), если n > 1.
Чему равно значение выражения F(2023) / F(2020)?

Ответ: 8266912626.

Примечание: данная задача не может быть напрямую выполнена на Python, поскольку число рекурентных вызовов ограничено 995 вызовами.
Для решения поставленной задачи можно проанализировать рекурсию, прогнав ее значения при меньших параметрах.
Если удалось обнаружить заввисимость - смело высчитываем все в калькуляторе.
В данной задаче представленная рекурсия является реализацией факториала натурального числа n, а значит само выражение
F(2023)/F(2020) является реализацией выражения 2023!/2020!.
Тут достаточно вспомнить свойства факториалов: m!/n! = m * (m - 1) * ... * (n + 1).
По итогу 2023!/2020! = 2023 * 2022 * 2021. А с этим Python управится довольно быстро.

Примечание 2: рекурсиные алгоритмы в подобных задачах зачастую являются произведениями Пf(i), либо рядами Σf(i), что может упростить
их анализ.
'''

# Решение задачи

print(2023 * 2022 * 2021)