'''
Для решения задач 16 номера необходимо расписывать представленные в их условиях рекурсии. собственно, понимание рекурсия - половина
решения 16 номера.

Задача:
(А. Куканова) Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = 1, если n = 1
F(n) = n · F(n – 1) – 1, если n > 1.
Чему равно значение выражения F(1000) / F(997)? В ответе укажите только целую часть числа.

Ответ: 997001999.

Примечание: к сожалению, точность вычислений в Python для больших чисел не позволяет получить корректный ответ.
Вывод составляет 997002000, в то время как по условию задачи явно можно понять, что результат не является целым числом.
Стоит предположить, что Python самостоятельно округлил результат в большую сторону, поскольку реальный ответ был получем при помощи
C# и специального типа BigInteger.
'''

# Решение задачи

val1000 = 1
val997 = 1

for i in range(2, 1001):
    val1000 = i * val1000 - 1
    val997 = i * val997 - 1 if i <= 997 else val997

print(val1000/val997)
