'''
Для решения задач 8 номера достаточно прописать лагоритм перебора последовательностей для проверки каждой по указанным условиям.

Задача:
(А. Богданов) Оля составляет слова перестановкой букв слова СПОРТЛОТО, избегая слов с гласной и в начале, и в конце слова. 
Все полученные различные слова Оля отсортировала по алфавиту и пронумеровала, начиная с 1. Какой номер у последнего слова?

Ответ: 12600.

Идея решения: для генерации всевозможных комбинаций слов из имеющихся букв реализуем рекурсивную ф-ю для составления всевозможных
комбинаций слов. Однако при этом мы получаем переизбыток комбинаций, поскольку одна и та же буква встречается более 1 раза, 
что приводит к повторной записи вариантов. Во избежание этого создаем множество, куда складываем все комбинации, подходящие по условию,
и в то же время избавляемся от дубликатов благодаря определению множества.
'''


combinations: list[str] = []

def GenerateCombinations(word: str, letters: str) -> None:
    if len(letters) > 0:
        for i in range(len(letters)):
            GenerateCombinations(word + letters[i], letters[0:i] + letters[i + 1:])
    else:
        combinations.append(word)

GenerateCombinations('', 'СПОРТЛОТО')

specifiedCombination = {i for i in combinations if i[0] != 'О' and i[8] != 'О'}
print(len(specifiedCombination))