'''
Для решения задач 8 номера достаточно прописать лагоритм перебора последовательностей для проверки каждой по указанным условиям.

Задача:
(А. Минак) Все 6-буквенные слова, составленные из букв А, О, И, Э, У, записаны в алфавитном порядке и пронумерованы. Вот начало списка:
1. АААААА
2. АААААИ
3. АААААО
4. АААААУ
5. АААААЭ
...
Под каким номером стоит последнее слово, начинающееся и заканчивающееся буквой О?

Ответ: 9373.
'''

from itertools import product

position = 1
lastSpecifiedWordPosition = None

for A, B, C, D, E, F in product(['А', 'И','О', 'У', 'Э'], repeat=6):
    if A == F == 'О':
        lastSpecifiedWordPosition = position
    position += 1

print(lastSpecifiedWordPosition)
