'''
Для решения задач 24 номера важно уметь обрабатывать строки наиболее 
эффективным способом. Также важно помнить, что строки - массивы символов.

Задача:
Текстовый файл 24-s2.txt содержит только заглавные буквы латинского алфавита 
(ABC…Z). Определите символ, который чаще всего встречается в файле между 
буквами A и C, так что A стоит слева от него, а C – справа. 
В ответе запишите сначала этот символ, а потом сразу (без разделителя) 
сколько раз он встретился между буквами A и C. Если таких символов несколько,
нужно вывести тот, который стоит раньше в алфавите.
Например, в тексте ABCCAACZABCADCDD между буквами A и C два раза стоит B, 
по одному разу – A и D. Для этого текста ответом будет B2.

Ответ: T72.
'''

lettersCount = [0 for i in range(26)]
f = open('24-s2.txt', 'r')

data = f.read()
for i in range(1, len(data) - 1):
    if (data[i - 1] == 'A' and data[i + 1] == 'C'):
        lettersCount[ord(data[i]) - ord('A')] += 1

maximum = max(lettersCount)

for i in range(len(lettersCount)):
    if lettersCount[i] == maximum:
        print(f"{chr(ord('A') + lettersCount.index(maximum))}{maximum}")
        break
