'''
Для решения задач 24 номера важно уметь обрабатывать строки наиболее 
эффективным способом. Также важно помнить, что строки - массивы символов.

Задача:
(Е. Джобс) Текстовый файл 24-j9.txt состоит не более чем из 106 символов 
английского алфавита. Определите количество палиндромов 
(последовательностей, которые читаются в обе стороны одинаково) длиной 5 символов.

Ответ: 1521.
'''
f = open('24-j9.txt', 'r')

data = f.read()
count = 0

for i in range(len(data) - 5):
    if data[i:i+5] == data[i:i+5][::-1]:
        count += 1

print(count)
