'''
Этапы решения задач 5 номера:
1. Определение функции, реализующей представленный в задаче алгоритм.
2. Реализация алгоритма перебора результата выполнения заданного значения для нахождения ответа.

Задача:
Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1. Из цифр, образующих десятичную запись N, строятся наибольшее и наименьшее возможные двузначные числа (числа не могут начинаться с нуля).
2. На экран выводится разность полученных двузначных чисел.
Пример. Дано число N = 351. Наибольшее двузначное число из заданных цифр – 53, наименьшее – 13. На экран выводится разность 53 – 13 = 40.
Чему равно количество трёхзначных чисел N, в результате обработки которых на экране автомата появится число 35?

Ответ: 4.
'''

# Функция извлечения цифр в отсортированном по возрастанию порядке
def getDigitsSorted(number: int) -> list[int]:
    res = [int(i) for i in str(number)]
    res.sort()
    return res

def Algorythm(N: int) -> int:
    digits = getDigitsSorted(N)
    maxNum = digits[2] * 10 + digits[1]
    minNum = digits[0] * 10 + digits[1] if digits[0] != 0 else digits[1] * 10
    return maxNum - minNum

count = 0

for i in range(100, 1000):
    if Algorythm(i) == 35:
        print(f'Найденное число: {i}.')
        count += 1

print(count)
