'''
Этапы решения задач 5 номера:
1. Определение функции, реализующей представленный в задаче алгоритм.
2. Реализация алгоритма перебора результата выполнения заданного значения для нахождения ответа.

Задача:
Автомат обрабатывает натуральное число N по следующему алгоритму:
1) Строится двоичная запись числа N.
2) Запись «переворачивается», то есть читается справа налево. Если при этом появляются ведущие нули, они отбрасываются.
3) Полученное число переводится в десятичную систему счисления и выводится на экран.
Какое наибольшее число, не превышающее 1000, после обработки автоматом даёт результат 23?

Ответ: 928.
'''

def Algorythm(N: int) -> int:
    return int(bin(N)[2:][::-1], 2)

for i in range(1, 1000):
    if Algorythm(i) == 23:
        print(f'Найденное значение N: {i}.')
    
