'''
Для решения обновленных задач 14 номера необходимо использовать алгоритм перебора значений переменных x, y, z, ...,
за которыми скрываются цифры с некоторых системах счисления, для проверки всевозможных комбинаций значений на соответствие поставленным
условиям.

Задача:
(Демо-2023) Операнды арифметического выражения записаны в системе счисления
с основанием 15: 
123x5_15 + 1x233_15
В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14.
Для найденного значения x вычислите частное от деления значения арифметического выражения на 14 и укажите его в ответе в
десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.

Ответ: 
'''

# Решение задачи

for x in range(15):
    value1 = 1 * 15 ** 4 + 2 * 15 ** 3 + 3 * 15 ** 2 + x * 15 + 5
    value2 = 1 * 15 ** 4 + x * 15 ** 3 + 2 * 15 ** 2 + 3 * 15 + 3
    if ((value1 + value2) % 14 == 0):
        print(f'Наименьшее десятичное значение цифры x: {x}. Частное от деления на 14: {(value1 + value2) / 14}')
        break