'''
Для решения обновленных задач 14 номера необходимо использовать алгоритм перебора значений переменных x, y, z, ...,
за которыми скрываются цифры с некоторых системах счисления, для проверки всевозможных комбинаций значений на соответствие поставленным
условиям.

Задача:
(А. Богданов) Операнды арифметического уравнения записаны в разных системах счисления.
3364x₁₁ + x7946₁₂ = 55x87₁₄
В записи чисел переменной x обозначена неизвестная цифра. Определите наименьшее значение x, при котором данное уравнение обращается
в тождество. В ответе укажите значение правой части уравнения в десятичной системе счисления.
Основание системы счисления в ответе указывать не нужно.

Ответ: 207291.

Примечание для подобных задач: если в выражении присутствуют числа в различных СС, но при этом они используют одни и те же
переменные для сокрытия цифр, то перебор значений переменных нужно осуществлять в перелах СС с меньшим основанием во избежание
логической ошибки.
'''

# Решение задачи
# Для удобства поместим десятичные значения каждого из чисел в отдельные переменные, и потом составим равенство для проверки.

for x in range(11):
    value1 = 3 * 11 ** 4 + 3 * 11 ** 3 + 6 * 11 ** 2 + 4 * 11 + x   # 3364x₁₁ -> ...₁₀
    value2 = x * 12 ** 4 + 7 * 12 ** 3 + 9 * 12 ** 2 + 4 * 12 + 6   # x7946₁₂ -> ...₁₀
    value3 = 5 * 14 ** 4 + 5 * 14 ** 3 + x * 14 ** 2 + 8 * 14 + 7   # 55x87₁₄ -> ...₁₀

    if (value1 + value2 == value3):
        print(f'Наименьшее значение x: {x}. Значение правой части равенства: {value3}.')
        break
