'''
Для решения обновленных задач 14 номера необходимо использовать алгоритм перебора значений переменных x, y, z, ...,
за которыми скрываются цифры с некоторых системах счисления, для проверки всевозможных комбинаций значений на соответствие поставленным
условиям.

Задача:
(В. Шубинкин) Операнды арифметического выражения записаны в системах счисления с основаниями 25 и 11.
7y23x5₂₅ + 67x9y₁₁
В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
Определите значения x, y, при которых значение данного арифметического выражения кратно 131.
Для найденных значений x, y вычислите частное от деления значения арифметического выражения на 131 и укажите его в ответе в
десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.

Ответ: 552647.

Примечание: для получения эффекта вложенных циклов для нескольких переменных можно использовать встроенный модуль itertools.
Это позволит уменьшить объем кода и улучшит его читаемость для поиска возможных ошибок и оптимизации.
'''

import itertools

for x, y in itertools.product(range(11), range(11)):
    value1 = 7 * 25 ** 5 + y * 25 ** 4 + 2 * 25 ** 3 + 3 * 25 ** 2 + x * 25 + 5
    value2 = 6 * 11 ** 4 + 7 * 11 ** 3 + x * 11 ** 2 + 9 * 11 + y

    if (value1 + value2) % 131 == 0:
        print(f'найденная пара (x, y): {x}, {y}. Частное от деления на 131: {(value1 + value2) / 131}.')
