'''
Для решения обновленных задач 14 номера необходимо использовать алгоритм перебора значений переменных x, y, z, ...,
за которыми скрываются цифры с некоторых системах счисления, для проверки всевозможных комбинаций значений на соответствие поставленным
условиям.

Задача:
(В. Шубинкин) Два числа записаны в системах счисления с основаниями x и 80.
55113ₓ, 7xx5₈₀
В записи чисел переменной x обозначены основание системы счисления первого операнда и неизвестная цифра из алфавита 80-ричной
системы счисления второго операнда. Определите, сколько существует значений x, при которых указанные два числа отличаются не более,
чем на 1 000 000. В ответе укажите это количество в десятичной системе счисления.

Ответ: 4.
'''
countOfX = 0

for x in range(80):
    value1 = 5 * x ** 4 + 5 * x ** 3 + x ** 2 + x + 3
    value2 = 7 * 80 ** 3 + x * 80 ** 2 + x * 80 + 5
    if (abs(value1 - value2) <= 1000000):
        countOfX += 1

print(countOfX)