'''
Для решения обновленных задач 14 номера необходимо использовать алгоритм перебора значений переменных x, y, z, ...,
за которыми скрываются цифры с некоторых системах счисления, для проверки всевозможных комбинаций значений на соответствие поставленным
условиям.

Задача:
*(А. Богданов) Операнды арифметического выражения записаны в системе счисления с некоторым частично заданным основанием
15₁₂₃ₓ₅ + 15₁ₓ₂₃₃
В записи чисел переменной x обозначена неизвестная цифра. Определите наибольшее значение x, при котором значение данного
арифметического выражения кратно 14. Для найденного значения x вычислите частное от деления значения арифметического выражения на 14
и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.


Ответ: 1827.

Примечание для подобных задач: многим сперва может показаться сложным вариант перебора значений x, поскольку до этого его значения
ограничивались основанием СС. Тут же все проще: основания СС мы всегда пишем в 10 СС, а значит переменные можно прогонять в интервале [0; 9].
'''


for x in range(10):
    value1 = 1 * (12300 + 10 * x + 5) + 5
    value2 = 1 * (10000 + 1000 * x + 233) + 5
    if (value1 + value2) % 14 == 0:
        print(f'Найденное значение x: {x}. Частное от деления: {(value1 + value2) / 14}.')