'''
Для решения задач 17 номера нужно уметь считывать данные из файла. Также нужно уметь обрабатыввать значения последовательностей
попарно (по тройкам, четверкам и т. д.):
a) Когда парой (тройкой, четверкой и т. д.) считаются только идущие подряд числа.
b) Когда парой (тройкой, четверкой и т. д.) считаются не обязательно идущие подряд числа.

Задача:
(Досрочный ЕГЭ-2022) В файле 17-282.txt содержится последовательность целых чисел. Элементы последовательности могут принимать
целые значения от 0 до 10 000.  Определите количество пар элементов последовательности, в которых хотя бы одно число кратно
минимальному числу в последовательности, кратному 17. В ответе запишите количество найденных пар, затем максимальную из
сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

Ответ: 24 17613.
'''

file = open('17-282.txt', 'r')  # Первый параметр - относительное расположение файла.
                                # Второй параметр - режим, в котором будет работать поток: r - режим чтения

nums = [int(i) for i in file.readlines() if i != '']
specifiedNum = min([i for i in nums if i % 17 == 0]) # минимальное кратное 17 число
maxSum = None
count = 0

print(specifiedNum)

for i in range(len(nums) - 1): # В данном примере пара будет обрабатываться относительно 1 числа в паре: nums[i]
    firstNum = nums[i]
    secondNum = nums[i + 1]
    if firstNum % specifiedNum == 0 or secondNum % specifiedNum == 0:
        count += 1
        if (maxSum == None or maxSum < firstNum - secondNum):
            maxSum = firstNum + secondNum

print(f'Кол-во найденных пар: {count}. Максимальная сумма: {maxSum}.')    