'''
Для решения задач 17 номера нужно уметь считывать данные из файла. Также нужно уметь обрабатыввать значения последовательностей
попарно (по тройкам, четверкам и т. д.):
a) Когда парой (тройкой, четверкой и т. д.) считаются только идущие подряд числа.
b) Когда парой (тройкой, четверкой и т. д.) считаются не обязательно идущие подряд числа.

Задача:
(ЕГЭ-2022) В файле 17-339.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения
от –100 000 до 100 000 включительно. Определите количество пар последовательности, в которых сумма элементов меньше минимального
положительного элемента последовательности, кратного 19. Гарантируется. что такой элемент в последовательности есть.
В ответе запишите количество найденных пар, затем абсолютное значение максимальной из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

Ответ: 4984 696.
'''

file = open('17-339.txt', 'r')

nums = [int(i) for i in file.readlines() if i != '']
sNum = min([i for i in nums if i > 0 and i % 19 == 0])

count = 0
maxSum = None

for i in range(len(nums) - 1):
    firstNum = nums[i]
    secondNum = nums[i + 1]
    if firstNum + secondNum < sNum:
        count += 1
        if (maxSum == None or maxSum < firstNum + secondNum):
            maxSum = firstNum + secondNum

print(f'Найденное число пар: {count}. Абсолютное значение максимальной суммы таких пар: {abs(maxSum)}.')