'''
Для решения задач 23 номера наиболее эффективным способом важно уметь решать 16 номера при помощи рекурсий, поскольку их реализация
позволяет формально выстроить древо всевозможных вариаций, которые необходимо искать в 23 номере.

Задча:
(А. Богданов) Исполнитель преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавь 2
2. Умножь на 2
3. Возведи в квадрат
Первая команда увеличивает число на экране на 2, вторая – умножает на 2, третья команда возводит число в квадрат.
Программа для исполнителя – это последовательность команд, каждая из которых увеличивает число. Сколько существует различных программ
с нечётным числом команд, которые преобразуют исходное число 1 в число 100?

Ответ: 1025.
'''

count: int = 0

def F(n: int, stepCount: int) -> None:
    global count

    if n == 100 and stepCount % 2 != 0:
        count += 1
        return
    elif n > 100: return
    
    F(n + 2, stepCount + 1)
    F(n * 2, stepCount + 1)
    if n != 1:
        F(n ** 2, stepCount)

F(1, 0)
print(count)
