'''
Решение задач 12 номера представляет собой реализацию алгоритма, представленного в них, на ЯП для дальнейшего его исполнения
при указанных входных данных.
Усложнены задачи могут быть лишь необходимостью перебора начальных входных данных.

Задача:
(ЕГЭ-2022) Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды,
в обеих командах v и w обозначают цепочки символов. 
заменить (v, w) 
нашлось (v) 
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет,
эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. 
Дана программа для Редактора:

ПОКА нашлось (33333) ИЛИ нашлось (999)
  ЕСЛИ нашлось (33333)
    ТО заменить (33333. 99)
    ИНАЧЕ заменить (999, 3)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА

Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 84 идущих подряд цифр 9?

Ответ: 33.
'''

line: str = '9' * 84

while '33333' in line or '999' in line:
    if '33333' in line:
        line = line.replace('33333', '99', 1)
    else:
        line = line.replace('999', '3', 1)

print(line)