'''
Решение задач 12 номера представляет собой реализацию алгоритма, представленного в них, на ЯП для дальнейшего его исполнения
при указанных входных данных.
Усложнены задачи могут быть лишь необходимостью перебора начальных входных данных.

Задача:
(Е. Джобс) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки символов. 
заменить(v, w) 
нашлось(v) 
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w.
Если цепочки v в строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в
строке исполнителя Редактор. 
Дана программа для Редактора:

ПОКА нашлось(11) или нашлось(22) или нашлось(13) или нашлось(23)
  заменить(11, 2)
  заменить(22, 1)
  заменить(13, 2)
  заменить(23, 1)
КОНЕЦ ПОКА

На вход программы поступает строка, содержащая 33 единицы, 33 двойки и некоторое количество троек. Порядок цифр в строке неизвестен.
После выполнения алгоритма исполнителем получена строка, имеющая минимально возможное числовое значение из
возможных результатов работы алгоритма. Сколько троек должно быть в начальной строке? Если вариантов начальной строки
несколько, выберите ту, в которой количество троек наименьшее.

Ответ: 1.
'''

count_of_threes: int = 1
min = -1

while True:
    line: str = '1' * 33 + '3' * count_of_threes + '2' * 33 # В данном месте стоит поразмещать тройки в разных позициях для поиска наименьшего результата

    while '11' in line or '22' in line or '13' in line or '23' in line:
        line = line.replace('11', '2', 1)
        line = line.replace('22', '1', 1)
        line = line.replace('13', '2', 1)
        line = line.replace('23', '1', 1)
    
    if (min == -1 or int(line) < min):
        min = int(line)
        print(f'Новое минимальное значение результата: {line}. Число троек в начальной строке: {count_of_threes}')

    count_of_threes += 1
    if (count_of_threes >= 100):
      break