'''
Решение задач 12 номера представляет собой реализацию алгоритма, представленного в них, на ЯП для дальнейшего его исполнения
при указанных входных данных.
Усложнены задачи могут быть лишь необходимостью перебора начальных входных данных.

Задача:
(А. Богданов) Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды,
в обеих командах v и w обозначают цепочки символов. 
заменить(v, w) 
нашлось(v) 
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда
не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. 
Дана программа для Редактора:

ПОКА НЕ нашлось (>2<) 
  заменить (>1 , >2)
  заменить (12< , 1<2)
  заменить (>21 , 1>)
  заменить (1< , <2)
КОНЕЦ ПОКА

На вход приведённой выше программе поступает строка, начинающаяся с символов «>2», затем n пар цифр «12» и в конце символ «<».
Определите наименьшее значение n, при котором сумма цифр строки, получившейся в результате выполнения программы, будет больше, чем 103.

Ответ: 42.

Примечание для задачи: для указанного алгоритма существуют значения n, при которых он зависает, а значит стоит устроить проверку
на зависание. Суть проверки проста: данный в задаче алгоритм обрабатывает строку не более чем за 3 + 2 * n витков цикла (в данном случае и того меньше). Если же число витков
оказывается больше, то для проверяемого n алгоритм зависает, и его стоит пропустить.
Второй вариант проверки на зависание конкретно для этого алгоритма - устроить проверку на подстроку '><'.
В случае ее обнаружения можно пропускать n.
'''

n: int = 2

while True:
    line: str = '>2' + '12' * n + '<'

    while not('>2<' in line):
        line = line.replace('>1', '>2', 1)
        line = line.replace('12<', '1<2', 1)
        line = line.replace('>21', '1>', 1)
        line = line.replace('1<', '<2', 1)

        if '><' in line: break

    n += 1

    if '><' in line:
        continue

    digitsSum: int = 0
    for i in line:
        if not(i in '<>'):
            digitsSum += int(i)
        
    if (digitsSum > 103):
        print(f'Найденное минимальное n: {n - 1}.')
        break
